Vertices
--------

Vertex 188: No action - Linear - 
Input edges : 
Output edges : 141  

Vertex 242: No action - ReLu - Dropout - 
Input edges : 317  
Output edges : 250  

Vertex 261: No action - ReLu - 
Input edges : 250  
Output edges : 251  

Vertex 21: No action - Linear - Flatten
Input edges : 251  
Output edges : 11  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Vertex 299: No action - ReLu - Dropout - 
Input edges : 141  
Output edges : 316  

Vertex 300: No action - Linear - 
Input edges : 316  
Output edges : 317  

Edges
-----

Edge 141 from 188 to 299: Convolutional layer

Edge 250 from 242 to 261: Identity layer

Edge 251 from 261 to 21: Fully connected layer

Edge 11 from 21 to 15: Fully connected layer

Edge 316 from 299 to 300: Identity layer

Edge 317 from 300 to 242: Identity layer



Input ID: 188
Output ID: 15
