Vertices
--------

Vertex 8: No action - Linear - 
Input edges : 
Output edges : 6  109  

Vertex 87: No action - ReLu - 
Input edges : 6  
Output edges : 73  247  

Vertex 145: Sum - ReLu - 
Input edges : 73  247  346  
Output edges : 73  

Vertex 9: Sum - Linear - 
Input edges : 73  109  
Output edges : 73  247  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Vertex 243: No action - Linear - 
Input edges : 109  
Output edges : 346  

Edges
-----

Edge 6 from 8 to 87: Convolutional layer

Edge 109 from 8 to 243: Convolutional layer

Edge 73 from 87 to 145: Identity layer

Edge 247 from 87 to 145: Identity layer

Edge 10 from 9 to 145: Identity layer

Edge 11 from 145 to 15: Fully connected layer

Edge 346 from 243 to 145: Identity layer



Input ID: 8
Output ID: 15
