Vertices
--------

Vertex 20: No action - Linear - 
Input edges : 
Output edges : 15  

Vertex 198: No action - Linear - 
Input edges : 15  
Output edges : 10  

Vertex 233: No action - Linear - 
Input edges : 364  
Output edges : 209  

Vertex 235: No action - Linear - 
Input edges : 209  
Output edges : 250  

Vertex 261: No action - ReLu - 
Input edges : 250  
Output edges : 251  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Vertex 332: No action - ReLu - Dropout - 
Input edges : 10  
Output edges : 364  

Edges
-----

Edge 15 from 20 to 198: Identity layer

Edge 10 from 198 to 332: Identity layer

Edge 209 from 233 to 235: Identity layer

Edge 250 from 235 to 261: Identity layer

Edge 251 from 261 to 21: Identity layer

Edge 11 from 21 to 15: Fully connected layer

Edge 364 from 332 to 233: Identity layer



Input ID: 20
Output ID: 15
