Vertices
--------

Vertex 8: No action - Linear - 
Input edges : 
Output edges : 6  109  

Vertex 87: No action - ReLu - 
Input edges : 6  
Output edges : 73  247  

Vertex 145: Sum - ReLu - 
Input edges : 73  109  308  
Output edges : 73  

Vertex 220: No action - Linear - Dropout - 
Input edges : 247  
Output edges : 308  

Vertex 9: Sum - Linear - 
Input edges : 73  109  
Output edges : 73  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Vertex 255: No action - ReLu - 
Input edges : 10  
Output edges : 362  

Edges
-----

Edge 6 from 8 to 87: Convolutional layer

Edge 109 from 8 to 145: Convolutional layer

Edge 73 from 87 to 145: Identity layer

Edge 247 from 87 to 220: Identity layer

Edge 308 from 220 to 145: Identity layer

Edge 10 from 9 to 255: Identity layer

Edge 257 from 145 to 145: Identity layer

Edge 11 from 145 to 15: Fully connected layer

Edge 362 from 255 to 145: Identity layer



Input ID: 8
Output ID: 15
