Vertices
--------

Vertex 104: No action - Linear - 
Input edges : 
Output edges : 78  

Vertex 105: No action - Linear - Flatten
Input edges : 78  
Output edges : 79  

Vertex 106: No action - Linear - 
Input edges : 79  
Output edges : 80  

Vertex 107: No action - Linear - 
Input edges : 80  
Output edges : 

Edges
-----

Edge 78 from 104 to 105: Identity layer

Edge 79 from 105 to 106: Identity layer

Edge 80 from 106 to 107: Fully connected layer



Input ID: 104
Output ID: 107
Vertices
--------

Vertex 144: No action - Linear - 
Input edges : 
Output edges : 108  

Vertex 145: No action - Linear - Flatten
Input edges : 108  
Output edges : 109  

Vertex 146: No action - Linear - 
Input edges : 109  
Output edges : 110  

Vertex 147: No action - Linear - 
Input edges : 110  
Output edges : 

Edges
-----

Edge 108 from 144 to 145: Identity layer

Edge 109 from 145 to 146: Identity layer

Edge 110 from 146 to 147: Fully connected layer



Input ID: 144
Output ID: 147
Vertices
--------

Vertex 176: No action - Linear - 
Input edges : 
Output edges : 132  

Vertex 177: No action - Linear - Flatten
Input edges : 132  
Output edges : 133  

Vertex 178: No action - Linear - 
Input edges : 133  
Output edges : 134  

Vertex 179: No action - Linear - 
Input edges : 134  
Output edges : 

Edges
-----

Edge 132 from 176 to 177: Identity layer

Edge 133 from 177 to 178: Identity layer

Edge 134 from 178 to 179: Fully connected layer



Input ID: 176
Output ID: 179
