Vertices
--------

Vertex 188: No action - Linear - 
Input edges : 
Output edges : 141  

Vertex 189: No action - Linear - Flatten
Input edges : 182  
Output edges : 149  

Vertex 199: No action - Linear - 
Input edges : 149  
Output edges : 

Vertex 219: No action - ReLu - Dropout - 
Input edges : 141  
Output edges : 182  

Edges
-----

Edge 141 from 188 to 219: Identity layer

Edge 149 from 189 to 199: Fully connected layer

Edge 182 from 219 to 189: Identity layer



Input ID: 188
Output ID: 199
