Vertices
--------

Vertex 188: No action - Linear - 
Input edges : 
Output edges : 141  

Vertex 223: No action - ReLu - Dropout - 
Input edges : 249  
Output edges : 191  

Vertex 224: No action - ReLu - 
Input edges : 191  
Output edges : 192  

Vertex 189: No action - Linear - Flatten
Input edges : 248  
Output edges : 116  

Vertex 155: No action - Linear - 
Input edges : 116  
Output edges : 

Vertex 258: No action - ReLu - Dropout - 
Input edges : 192  
Output edges : 248  

Vertex 259: No action - Linear - 
Input edges : 141  
Output edges : 249  

Edges
-----

Edge 141 from 188 to 259: Fully connected layer

Edge 191 from 223 to 224: Identity layer

Edge 192 from 224 to 258: Identity layer

Edge 116 from 189 to 155: Fully connected layer

Edge 248 from 258 to 189: Identity layer

Edge 249 from 259 to 223: Identity layer



Input ID: 188
Output ID: 155
