Vertices
--------

Vertex 8: No action - Linear - 
Input edges : 
Output edges : 6  109  

Vertex 9: Sum - Linear - 
Input edges : 73  109  
Output edges : 73  247  

Vertex 145: Sum - ReLu - 
Input edges : 73  109  247  
Output edges : 73  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Edges
-----

Edge 6 from 8 to 9: Convolutional layer

Edge 109 from 8 to 9: Convolutional layer

Edge 247 from 9 to 145: Identity layer

Edge 10 from 9 to 145: Identity layer

Edge 257 from 145 to 145: Identity layer

Edge 11 from 145 to 15: Fully connected layer



Input ID: 8
Output ID: 15
