Vertices
--------

Vertex 20: No action - Linear - 
Input edges : 
Output edges : 15  

Vertex 21: No action - Linear - Flatten
Input edges : 183  
Output edges : 148  

Vertex 198: No action - Linear - 
Input edges : 148  
Output edges : 134  

Vertex 179: No action - Linear - 
Input edges : 134  
Output edges : 

Vertex 220: No action - ReLu - Dropout - 
Input edges : 15  
Output edges : 183  

Edges
-----

Edge 15 from 20 to 220: Identity layer

Edge 148 from 21 to 198: Fully connected layer

Edge 134 from 198 to 179: Fully connected layer

Edge 183 from 220 to 21: Identity layer



Input ID: 20
Output ID: 179
