Vertices
--------

Vertex 188: No action - Linear - 
Input edges : 
Output edges : 141  

Vertex 189: No action - Linear - Flatten
Input edges : 141  
Output edges : 142  

Vertex 190: No action - Linear - 
Input edges : 142  
Output edges : 16  

Vertex 22: No action - Linear - 
Input edges : 16  
Output edges : 17  

Vertex 23: No action - Linear - 
Input edges : 17  
Output edges : 

Edges
-----

Edge 141 from 188 to 189: Identity layer

Edge 142 from 189 to 190: Identity layer

Edge 16 from 190 to 22: Identity layer

Edge 17 from 22 to 23: Fully connected layer



Input ID: 188
Output ID: 23
