Vertices
--------

Vertex 112: No action - Linear - 
Input edges : 
Output edges : 84  

Vertex 113: No action - Linear - Flatten
Input edges : 84  
Output edges : 85  

Vertex 114: No action - Linear - 
Input edges : 85  
Output edges : 86  

Vertex 115: No action - Linear - 
Input edges : 86  
Output edges : 

Edges
-----

Edge 84 from 112 to 113: Identity layer

Edge 85 from 113 to 114: Identity layer

Edge 86 from 114 to 115: Fully connected layer



Input ID: 112
Output ID: 115
Vertices
--------

Vertex 172: No action - Linear - 
Input edges : 
Output edges : 129  

Vertex 173: No action - Linear - Flatten
Input edges : 129  
Output edges : 130  

Vertex 174: No action - Linear - 
Input edges : 130  
Output edges : 131  

Vertex 175: No action - Linear - 
Input edges : 131  
Output edges : 

Edges
-----

Edge 129 from 172 to 173: Identity layer

Edge 130 from 173 to 174: Identity layer

Edge 131 from 174 to 175: Fully connected layer



Input ID: 172
Output ID: 175
Vertices
--------

Vertex 184: No action - Linear - 
Input edges : 
Output edges : 138  

Vertex 185: No action - Linear - Flatten
Input edges : 138  
Output edges : 139  

Vertex 186: No action - Linear - 
Input edges : 139  
Output edges : 140  

Vertex 187: No action - Linear - 
Input edges : 140  
Output edges : 

Edges
-----

Edge 138 from 184 to 185: Identity layer

Edge 139 from 185 to 186: Identity layer

Edge 140 from 186 to 187: Fully connected layer



Input ID: 184
Output ID: 187
