Vertices
--------

Vertex 68: No action - Linear - 
Input edges : 
Output edges : 51  

Vertex 69: No action - Linear - Flatten
Input edges : 168  
Output edges : 121  

Vertex 162: No action - Linear - 
Input edges : 121  
Output edges : 122  

Vertex 163: No action - Linear - 
Input edges : 122  
Output edges : 

Vertex 210: No action - Linear - Dropout - 
Input edges : 51  
Output edges : 168  

Edges
-----

Edge 51 from 68 to 210: Identity layer

Edge 121 from 69 to 162: Identity layer

Edge 122 from 162 to 163: Fully connected layer

Edge 168 from 210 to 69: Identity layer



Input ID: 68
Output ID: 163
