Vertices
--------

Vertex 128: No action - Linear - 
Input edges : 
Output edges : 96  

Vertex 129: No action - Linear - Flatten
Input edges : 96  
Output edges : 97  

Vertex 130: No action - Linear - 
Input edges : 97  
Output edges : 98  

Vertex 131: No action - Linear - 
Input edges : 98  
Output edges : 

Edges
-----

Edge 96 from 128 to 129: Identity layer

Edge 97 from 129 to 130: Identity layer

Edge 98 from 130 to 131: Fully connected layer



Input ID: 128
Output ID: 131
Vertices
--------

Vertex 192: No action - Linear - 
Input edges : 
Output edges : 144  

Vertex 193: No action - Linear - Flatten
Input edges : 144  
Output edges : 145  

Vertex 194: No action - Linear - 
Input edges : 145  
Output edges : 146  

Vertex 195: No action - Linear - 
Input edges : 146  
Output edges : 

Edges
-----

Edge 144 from 192 to 193: Identity layer

Edge 145 from 193 to 194: Identity layer

Edge 146 from 194 to 195: Fully connected layer



Input ID: 192
Output ID: 195
