Vertices
--------

Vertex 8: No action - Linear - 
Input edges : 
Output edges : 6  109  

Vertex 87: No action - ReLu - 
Input edges : 6  
Output edges : 73  247  

Vertex 145: Sum - ReLu - 
Input edges : 109  247  340  
Output edges : 73  247  

Vertex 220: No action - Linear - Dropout - 
Input edges : 247  
Output edges : 308  

Vertex 9: Sum - Linear - Flatten
Input edges : 73  247  
Output edges : 10  257  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Vertex 238: No action - ReLu - 
Input edges : 73  
Output edges : 340  

Edges
-----

Edge 6 from 8 to 87: Convolutional layer

Edge 109 from 8 to 145: Convolutional layer

Edge 73 from 87 to 238: Identity layer

Edge 247 from 87 to 145: Identity layer

Edge 308 from 220 to 145: Identity layer

Edge 10 from 9 to 145: Identity layer

Edge 257 from 9 to 145: Identity layer

Edge 11 from 145 to 15: Fully connected layer

Edge 340 from 238 to 145: Identity layer



Input ID: 8
Output ID: 15
