Vertices
--------

Vertex 124: No action - Linear - 
Input edges : 
Output edges : 93  

Vertex 125: No action - Linear - Flatten
Input edges : 93  
Output edges : 94  

Vertex 126: No action - Linear - 
Input edges : 94  
Output edges : 95  

Vertex 127: No action - Linear - 
Input edges : 95  
Output edges : 

Edges
-----

Edge 93 from 124 to 125: Identity layer

Edge 94 from 125 to 126: Identity layer

Edge 95 from 126 to 127: Fully connected layer



Input ID: 124
Output ID: 127
Vertices
--------

Vertex 140: No action - Linear - 
Input edges : 
Output edges : 105  

Vertex 141: No action - Linear - Flatten
Input edges : 105  
Output edges : 106  

Vertex 142: No action - Linear - 
Input edges : 106  
Output edges : 107  

Vertex 143: No action - Linear - 
Input edges : 107  
Output edges : 

Edges
-----

Edge 105 from 140 to 141: Identity layer

Edge 106 from 141 to 142: Identity layer

Edge 107 from 142 to 143: Fully connected layer



Input ID: 140
Output ID: 143
Vertices
--------

Vertex 180: No action - Linear - 
Input edges : 
Output edges : 135  

Vertex 181: No action - Linear - Flatten
Input edges : 135  
Output edges : 136  

Vertex 182: No action - Linear - 
Input edges : 136  
Output edges : 137  

Vertex 183: No action - Linear - 
Input edges : 137  
Output edges : 

Edges
-----

Edge 135 from 180 to 181: Identity layer

Edge 136 from 181 to 182: Identity layer

Edge 137 from 182 to 183: Fully connected layer



Input ID: 180
Output ID: 183
