Vertices
--------

Vertex 8: No action - Linear - 
Input edges : 
Output edges : 6  109  

Vertex 87: No action - ReLu - 
Input edges : 345  
Output edges : 73  247  

Vertex 145: Sum - ReLu - 
Input edges : 73  109  247  
Output edges : 308  

Vertex 9: Sum - Linear - Flatten
Input edges : 73  247  
Output edges : 10  257  

Vertex 15: No action - Linear - 
Input edges : 11  
Output edges : 

Vertex 242: No action - ReLu - 
Input edges : 6  
Output edges : 345  

Edges
-----

Edge 6 from 8 to 242: Convolutional layer

Edge 109 from 8 to 145: Convolutional layer

Edge 73 from 87 to 145: Identity layer

Edge 247 from 87 to 145: Identity layer

Edge 308 from 145 to 145: Identity layer

Edge 10 from 9 to 145: Identity layer

Edge 257 from 9 to 145: Identity layer

Edge 11 from 145 to 15: Fully connected layer

Edge 345 from 242 to 87: Identity layer



Input ID: 8
Output ID: 15
